dgKeyframe2Chapter/MainWindow.xaml

<Window x:Class="dgKeyframe2Chapter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dgKeyframe2Chapter"
        mc:Ignorable="d"
        Title="dgKeyframe2Chapter"  Width="540" Height="460" ResizeMode="CanResizeWithGrip" MinWidth="540" MinHeight="460" MaxHeight="460" Closing="Window_Closing" AllowDrop="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="ファイル">
                <MenuItem Header="終了" Click="MenuItem_Checked" />
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
            <Grid Margin="20,10,20,10">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="編集中のファイル:"/>
                <TextBox Grid.Column="1" x:Name="TextBox2" FontSize="14" VerticalContentAlignment="Center"/>
            </Grid>
            <DataGrid x:Name="DataGrid1" Height="220" Margin="20,0,20,0" ItemsSource="{Binding Chapters, Mode=OneWay}" AutoGenerateColumns="False" Drop="DataGrid1_Drop" PreviewDragEnter="DataGrid1_PreviewDragEnter">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="タイムコード" Binding="{Binding TimeCode}" Width="100" IsReadOnly="True" />
                    <DataGridTemplateColumn Header="名前" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox IsEditable="True" Text="{Binding Name}">
                                    <ComboBoxItem Content="Avant-Title"/>
                                    <ComboBoxItem Content="Opening"/>
                                    <ComboBoxItem Content="A Part"/>
                                    <ComboBoxItem Content="B Part"/>
                                    <ComboBoxItem Content="Ending"/>
                                    <ComboBoxItem Content="C Part"/>
                                    <ComboBoxItem Content="Preview"/>
                                    <ComboBoxItem Content=""/>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Margin="20,10,20,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="保存フォルダ:" />
                <TextBox Grid.Column="1" Name="TextBox1" VerticalContentAlignment="Center" Height="26" FontSize="14"/>
                <Button Grid.Column="2" Content="参照..." Margin="7,0,0,0" Click="Button1_Click" />
            </Grid>
            <Grid Margin="20,10,20,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" x:Name="CheckBox1" Content="チャプター名を推測する" Click="CheckBox1_Click" />
                <CheckBox Grid.Column="1" x:Name="CheckBox2" Content="アバンタイトル有り" Click="CheckBox2_Click" />
            </Grid>
            <Grid Margin="20,10,20,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" x:Name="CheckBox3" Content="秒単位で丸める" Click="CheckBox3_Click" />
                <CheckBox Grid.Column="1"  x:Name="CheckBox4" Content="確認音再生" Click="CheckBox4_Click" />
                <Label Grid.Column="2"  Content="fps: "  VerticalAlignment="Center" />
                <ComboBox Grid.Column="3"  x:Name="cb_fps" SelectionChanged="cb_fps_SelectionChanged" IsReadOnly="True" >
                    <ComboBoxItem>29.97</ComboBoxItem>
                    <ComboBoxItem>23.976</ComboBoxItem>
                    <ComboBoxItem>24</ComboBoxItem>
                </ComboBox>
                <Button Grid.Column="4" Content="保存" x:Name="Button2" Margin="10,0,0,0" Click="Button2_Click" />
            </Grid>
        </StackPanel>

    </Grid>
</Window>
